spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=profile, email

# registration
spring.security.oauth2.client.registration.naver.client-id=${naver.client.id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client.secret}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#\uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uC5D0\uC120 \uD558\uC704 \uD544\uB4DC\uB97C \uBA85\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uCD5C\uC0C1\uC704 \uD544\uB4DC\uB4E4\uB9CC
#user_name\uC73C\uB85C \uC9C0\uC815 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uD558\uC9C0\uB9CC \uB124\uC774\uBC84\uC758 \uC751\uB2F5\uAC12 \uCD5C\uC0C1\uC704 \uD544\uB4DC\uB294
#resultCode, message, response\uC785\uB2C8\uB2E4

#\uC774\uB7EC\uD55C \uC774\uC720\uB85C \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uC5D0\uC11C \uC778\uC2DD \uAC00\uB2A5\uD55C \uD544\uB4DC\uB294 \uC800 3\uAC1C \uC911\uC5D0
#\uACE8\uB77C\uC57C \uD569\uB2C8\uB2E4. \uBCF8\uBB38\uC5D0\uC11C \uB2F4\uACE0 \uC788\uB294 response\uB97C user_name\uC73C\uB85C \uC9C0\uC815\uD558\uACE0
#\uC774\uD6C4 \uC790\uBC14 \uCF54\uB4DC\uB85C response\uC758 id\uB97C user_name\uC73C\uB85C \uC9C0\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.