spring.jpa.show_sql=true

#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 \uCFFC\uB9AC \uBB38\uBC95\uC744 MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/*/testdb;MODE=MYSQL;
#spring.datasource.hikari.username=sa

#hibernate \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.main.allow-bean-definition-overriding=true

server.servlet.encoding.force-response=true